mat-toolbar {
    background: #004a9f;
    color: white;
}

mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #002b5c;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    // height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;
    .cardView{
        display: flex;
    }
    .tableView{
        padding:10px;
    }
    
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}
.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    color:#ffffff !important;

    mat-icon {
        margin-right: 8px;
    }
}

.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

// card
.card{
    flex:0 0 24%;
    margin:0 5px;
    &-header{
        background-color: #004a9f;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding:10px;
        color:#ffffff;
        .day{
            margin: 0px 0px 5px;
            font-size: 18px;
            font-weight: 500;
        }
        }
    
    &-content{
        padding:10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        .contentlbl{
            font-size: 14px;
            color: #868282;
            margin-bottom: 1px;
        }
        .twosection{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
        }
        .noborder{
            border-bottom: none !important;
            margin-top: 10px;
        }
        .more{
            text-align: center;
            display: flex;
            justify-content: center;
            color:#03A9F4;
            font-weight: 500;
            margin: 5px 0px 0px;
        }
    }
}

table {
    width: 100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }